Traceback (most recent call last):
  File "C:\Users\Hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 345, in run
    await self._run()
  File "C:\Users\Hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 46, in _run
    await self._run_verifier()
  File "C:\Users\Hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 99, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "C:\Users\Hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 519, in _run_shared_verifier
    return await asyncio.wait_for(
           ^^^^^^^^^^^^^^^^^^^^^^^
        verifier.verify(), timeout=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python314\Lib\asyncio\tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\Hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\verifier\verifier.py", line 232, in verify
    raise RewardFileNotFoundError(
    ...<3 lines>...
    )
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at jobs\2026-07-02__09-59-07\log-report__JMNkoPf\verifier\reward.txt or jobs\2026-07-02__09-59-07\log-report__JMNkoPf\verifier\reward.json
